<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Sdk" Version="2022.6.11" />
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.1.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('linux'))" Include="Tmds.DBus" Version="0.10.1" />
    <PackageReference Include="U8String" Version="0.2.1-alpha" />
  </ItemGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
</Project>
