<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cargo build --release --manifest-path ../Mpdfin.MediaKeys/Cargo.toml" />
    <Exec Command="cargo test --release --manifest-path ../Mpdfin.MediaKeys/Cargo.toml" />
  </Target>

  <ItemGroup>
    <None Include="../Mpdfin.MediaKeys/target/release/libmpdfin_mediakeys.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mpdfin</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- <NoWarn>IL2026</NoWarn> -->
    <!-- Whatever Jellyfin.Sdk is doing, it makes DistIL really unhappy. -->
    <!-- When the new update drops, try to re-enable for free stonks performance of LINQ -->
    <!-- <DistilAllMethods>true</DistilAllMethods> -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Sdk" Version="2022.6.11" />
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="DistIL.OptimizerTask" Version="0.5.0-beta">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
